# jee-hibernate-mvc

./: .project  README.md  pom.xml
src/main/java/mc/com/controllers/: Controller.java  FrontController.java  LoginController.java  TestController.java  ViewModel.java
src/main/java/mc/com/hibernate/: HibernateUtil.java  Query.java
src/main/java/mc/com/junit/: HibernateJUnitTests.java
src/main/java/mc/com/tools/: ExceptionHandlerServlet.java  TestDao.java
src/main/resources/: database.properties  log4j.properties
src/main/webapp/WEB-INF/: index.html  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  front.jsp
src/main/webapp/WEB-INF/views/shared/: error.jsp  footer.jsp  layout.jsp
src/main/webapp/WEB-INF/views/shared/components/: 404.jsp  info.jsp  menu.jsp  slider.jsp
src/main/webapp/WEB-INF/views/test/: list.jsp
src/main/webapp/assets/css/: style.css
