hibernate.connection.url=jdbc:mysql://localhost:3306/catalogue
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=

hibernate.default_catalog=catalogue
hibernate.dialect=org.hibernate.dialect.MySQLDialect